config/default.json (before)
{
  "server": {
    "port": 3000,
    "host": "0.0.0.0",
    "cors": {
      "origin": "*",
      "credentials": true
    }
  },
  "projects": {
    "rootDir": "/home/distiller/projects"
  },
  "claude": {
    "executable": "claude",
    "defaultWorkingDir": "/home/distiller/projects",
    "maxSessions": 5,
    "sessionTimeout": 3600000,
    "defaultShell": "/bin/bash"
  },
  "terminal": {
    "bufferSize": 10000,
    "scrollback": 1000,
    "fontSize": 14,
    "fontFamily": "Monaco, Menlo, 'Ubuntu Mono', monospace",
    "theme": {
      "background": "#1e1e1e",
      "foreground": "#d4d4d4",
      "cursor": "#ffffff",
      "selection": "#264f78"
    },
    "tmux": {
      "enabled": true,
      "sessionPrefix": "claude-web",
      "inactiveTimeout": 1800000,
      "cleanupOrphaned": true
    }
  },
  "websocket": {
    "pingTimeout": 60000,
    "pingInterval": 25000,
    "upgradeTimeout": 10000,
    "maxHttpBufferSize": 1048576
  },
  "logging": {
    "level": "info",
    "file": "./logs/app.log",
    "maxSize": "10m",
    "maxFiles": 5,
    "datePattern": "YYYY-MM-DD"
  },
  "monitoring": {
    "enabled": true,
    "interval": 5000,
    "systemStats": true,
    "processStats": true
  },
  "security": {
    "enableAuth": false,
    "sessionSecret": "default-secret-change-in-production",
    "rateLimiting": {
      "enabled": true,
      "windowMs": 900000,
      "max": 100
    }
  },
  "ui": {
    "theme": "dark",
    "language": "en",
    "features": {
      "fileUpload": true,
      "systemMonitoring": true,
      "multiSession": true,
      "promptTemplates": true
    }
  }
}

config/default.json (after)
{
  "server": {
    "port": 3000,
    "host": "0.0.0.0",
    "cors": {
      "origin": "*",
      "credentials": true
    }
  },
  "projects": {
    "rootDir": "~/projects"
  },
  "claude": {
    "executable": "claude",
    "defaultWorkingDir": "~/projects",
    "maxSessions": 5,
    "sessionTimeout": 3600000,
    "defaultShell": "/bin/bash"
  },
  "terminal": {
    "bufferSize": 10000,
    "scrollback": 1000,
    "fontSize": 14,
    "fontFamily": "Monaco, Menlo, 'Ubuntu Mono', monospace",
    "theme": {
      "background": "#1e1e1e",
      "foreground": "#d4d4d4",
      "cursor": "#ffffff",
      "selection": "#264f78"
    },
    "tmux": {
      "enabled": true,
      "sessionPrefix": "claude-web",
      "inactiveTimeout": 1800000,
      "cleanupOrphaned": true
    }
  },
  "websocket": {
    "pingTimeout": 60000,
    "pingInterval": 25000,
    "upgradeTimeout": 10000,
    "maxHttpBufferSize": 1048576
  },
  "logging": {
    "level": "info",
    "file": "./logs/app.log",
    "maxSize": "10m",
    "maxFiles": 5,
    "datePattern": "YYYY-MM-DD"
  },
  "monitoring": {
    "enabled": true,
    "interval": 5000,
    "systemStats": true,
    "processStats": true
  },
  "security": {
    "enableAuth": false,
    "sessionSecret": "default-secret-change-in-production",
    "rateLimiting": {
      "enabled": true,
      "windowMs": 900000,
      "max": 100
    }
  },
  "ui": {
    "theme": "dark",
    "language": "en",
    "features": {
      "fileUpload": true,
      "systemMonitoring": true,
      "multiSession": true,
      "promptTemplates": true
    }
  }
}

config/default.json (diff)
@@ -8,11 +8,11 @@
     }
   },
   "projects": {
-    "rootDir": "/home/distiller/projects"
+    "rootDir": "~/projects"
   },
   "claude": {
     "executable": "claude",
-    "defaultWorkingDir": "/home/distiller/projects",
+    "defaultWorkingDir": "~/projects",
     "maxSessions": 5,
     "sessionTimeout": 3600000,
     "defaultShell": "/bin/bash"
